{
  "name": "yata-backend",
  "version": "1.0.0",
  "description": "Backend for YATA, Yet Another Todo-list App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abdalrahim G. Fakhouri",
  "license": "LGPL-3.0-or-later",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
